@import "customMenu.less";

.ProseMirror {
    overflow-y: auto;
    height: 300px;

    li p {
        margin: 0;
        color: @ini_text;
    }

    .footnote {
        background-color: #ffdddd;
    }

    .dwplugin {
        border: 1px solid greenyellow;
    }

    .dwplugin::before {
        content: '🔧';
        color: greenyellow;
        cursor: grab;
        cursor: -webkit-grab;
    }
}
.dokuwiki {

    .plugin_prosemirror_useWYSIWYG {
        background: yellow none;
        padding: 5px;
        color: black;

        position: absolute;
        top: 55px;
        right: 30px;
    }
}

.plugin_prosemirror_linkform, .plugin_prosemirror_mediaform {
    background-color: white;
    z-index: 500; // be above the default prosemirror menu bar

    fieldset {
        padding-top: 0;
        padding-bottom: 0.2rem;
    }

    label {
        display: block;
        text-align: right;
        font-weight: bold;

        input, select {
            width: 50%;
        }
    }
}
